NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kkoomin:<PASSWORD>@cluster0-dawsz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=P9TXnX5tRTRA8kSE
